Loading users from Supabase …
Loading pipeline from artifacts/user_profiler.joblib …
Pipeline ready.

================================================================
  USER  f6c8cf87…
================================================================
  Party:          solo
  Pace:           packed
  Interests:      outdoor, cultural, shopping, historical
  Diet:           none
  Cuisines:       american, east asian, southeast asian
  Gets around by: walk, transit
  Max travel:     20-40 between stops

  ── Shibuya, Tokyo ────────────────────────────────────
  Day 1  2026-05-01  [max 20-40 between stops]
  09:56–10:26  日本近代文学館                                [budget_friendly, cultural, historical, scenic]  →  2 min walk (114m)
  11:28–11:58  駒場公園                                   [budget_friendly, outdoor, historical, scenic]  →  30 min walk (2263m)
  13:28–14:28  代官山 T-SITE                             [outdoor, shopping, historical, scenic]  →  15 min walk (1154m)
  15:43–16:43  Shibuya 109                            [shopping, historical, scenic]  →  17 min walk (1264m)
  18:00–19:30  カフェ・ラ・ボエム                              [nightlife, food_and_drink, historical, scenic]  →  7 min walk (511m)
  19:37–20:37  gyre                                   [outdoor, shopping, historical, scenic]

  ── Bedford Avenue, Williamsburg, Brooklyn ────────────
  Day 1  2026-05-01  [max 20-40 between stops]
  09:29–10:29  Olive Street Community Garden          [outdoor]  →  17 min walk (1293m)
  10:46–11:46  Monsignor McGolrick Park               [outdoor]  →  27 min walk (2059m)
  12:13–13:13  Notorious LIC Park                     [outdoor]  →  38 min walk (2874m)
  13:51–15:21  Museum of Reclaimed Urban Space        [cultural]  →  10 min walk (716m)
  15:31–17:01  Clinton St. Baking Company             [nightlife, food_and_drink, shopping]  →  24 min walk (1829m)
  17:25–18:25  Marsha P. Johnson State Park           [outdoor]

  ── Trastevere, Rome ──────────────────────────────────
  Day 1  2026-05-01  [max 20-40 between stops]
  09:03–09:33  Nuovo Mercato Testaccio                [budget_friendly, shopping]  →  21 min walk (1562m)
  10:00–11:30  Museo della Repubblica Romana e della memoria garibaldina [cultural, historical, scenic]  →  14 min walk (1018m)
  11:44–12:44  Pizzeria ai Marmi                      [outdoor, nightlife, food_and_drink, historical, scenic]  →  21 min walk (1582m)
  13:05–13:35  Polo museale ATAC Porta San Paolo      [budget_friendly, cultural, outdoor]  →  13 min walk (988m)
  13:48–15:18  Centrale Montemartini                  [cultural, historical, scenic]  →  12 min walk (879m)
  15:30–16:00  Basilica di San Paolo fuori le mura    [budget_friendly, historical, scenic]

================================================================
  USER  dc51cbb4…
================================================================
  Party:          couple
  Pace:           balanced
  Interests:      food_and_drink, wellness, romantic
  Diet:           halal
  Cuisines:       american, italian, east asian
  Gets around by: walk, transit
  Max travel:     20-40 between stops

  ── Shibuya, Tokyo ────────────────────────────────────
  Day 1  2026-05-01  [max 20-40 between stops]
  09:00–10:30  焼肉　牛宮城                                 [nightlife, food_and_drink]  →  16 min walk (1177m)
  10:46–11:46  double 4                               [outdoor, food_and_drink]  →  1 min walk (61m)
  11:47–13:17  カフェ・ラ・ボエム                              [nightlife, food_and_drink, historical, scenic]  →  30 min walk (2214m)
  13:47–14:47  ドトールコーヒーショップ                           [food_and_drink, quick_visit]

  ── Bedford Avenue, Williamsburg, Brooklyn ────────────
  Day 1  2026-05-01  [max 20-40 between stops]
  09:00–10:30  Meadowsweet                            [nightlife, food_and_drink]  →  28 min walk (2068m)
  10:58–11:58  Parkside Lounge                        [food_and_drink]  →  29 min walk (2212m)
  12:27–13:27  Taku Sando                             [food_and_drink]  →  2 min walk (125m)
  13:29–14:29  Kettl                                  [food_and_drink, shopping, quick_visit]

  ── Trastevere, Rome ──────────────────────────────────
  Day 1  2026-05-01  [max 20-40 between stops]
  09:00–10:30  Cencio la Parolaccia                   [nightlife, food_and_drink]  →  4 min walk (267m)
  10:34–11:34  Mama! Eat                              [food_and_drink]  →  20 min walk (1468m)
  11:54–12:54  Terrazza Tevere                        [food_and_drink]  →  20 min walk (1514m)
  13:14–14:14  Bar Carbonetti                         [food_and_drink, quick_visit]

================================================================
  USER  a678ded5…
================================================================
  Party:          friends
  Pace:           relaxed
  Interests:      outdoor, food_and_drink, scenic, budget_friendly
  Diet:           vegetarian
  Cuisines:       east asian, southeast asian, indian
  Gets around by: walk, transit
  Max travel:     20-40 between stops

  ── Shibuya, Tokyo ────────────────────────────────────
  Day 1  2026-05-01  [max 20-40 between stops]
  09:10–09:40  駒場公園                                   [budget_friendly, outdoor, historical, scenic]  →  2 min walk (114m)
  09:42–10:12  日本近代文学館                                [budget_friendly, cultural, historical, scenic]  →  27 min walk (2041m)
  10:39–11:39  明治神宮御苑                                 [outdoor, scenic]

  ── Bedford Avenue, Williamsburg, Brooklyn ────────────
  Day 1  2026-05-01  [max 20-40 between stops]
  09:17–09:47  Bedford Playground                     [budget_friendly, outdoor, scenic]  →  20 min walk (1502m)
  10:07–10:37  Marsha P. Johnson State Park           [budget_friendly, outdoor, scenic]  →  22 min walk (1615m)
  10:59–11:29  Monsignor McGolrick Park               [budget_friendly, outdoor, historical, scenic]

  ── Trastevere, Rome ──────────────────────────────────
  Day 1  2026-05-01  [max 20-40 between stops]
  09:25–09:55  Basilica di San Paolo fuori le mura    [budget_friendly, historical, scenic]  →  25 min walk (1862m)
  10:20–10:50  Polo museale ATAC Porta San Paolo      [budget_friendly, cultural, outdoor]  →  31 min walk (2326m)
  11:21–11:51  Orto Botanico                          [budget_friendly, outdoor]

================================================================
  USER  fa42710a…
================================================================
  Party:          couple
  Pace:           balanced
  Interests:      cultural, food_and_drink, historical, scenic
  Diet:           none
  Cuisines:       mediterranean, east asian, american
  Gets around by: walk, transit
  Max travel:     20-40 between stops

  ── Shibuya, Tokyo ────────────────────────────────────
  Day 1  2026-05-01  [max 20-40 between stops]
  09:30–11:00  日本近代文学館                                [cultural]  →  24 min walk (1836m)
  11:24–12:54  スターバックス                                [nightlife, food_and_drink, pet_friendly, quick_visit]  →  26 min walk (1948m)
  13:20–14:50  山種美術館                                  [cultural]  →  17 min walk (1266m)
  15:07–16:07  double 4                               [food_and_drink]

  ── Bedford Avenue, Williamsburg, Brooklyn ────────────
  Day 1  2026-05-01  [max 20-40 between stops]
  09:50–10:50  Pause Cafe                             [outdoor, food_and_drink, historical, scenic, pet_friendly, quick_visit]  →  10 min walk (725m)
  12:00–13:30  Museum of Reclaimed Urban Space        [cultural, outdoor, scenic]  →  21 min walk (1603m)
  14:30–15:30  Taku Sando                             [food_and_drink, scenic]  →  30 min walk (2274m)
  17:00–18:00  Sol Et Soleil                          [outdoor, nightlife, food_and_drink, historical, scenic]

  ── Trastevere, Rome ──────────────────────────────────
  Day 1  2026-05-01  [max 20-40 between stops]
  10:00–11:30  Museo della Repubblica Romana e della memoria garibaldina [cultural, historical, scenic]  →  14 min walk (1018m)
  11:44–12:44  Pizzeria ai Marmi                      [outdoor, nightlife, food_and_drink, historical, scenic]  →  19 min walk (1432m)
  13:03–14:33  Museo della Via Ostiense               [cultural, historical, scenic]  →  16 min walk (1165m)
  14:49–16:19  Centrale Montemartini                  [cultural, historical, scenic]

